<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontello-8ccb1da1/css/play-embedded.css">
    <link rel="stylesheet" href="css/insex.css">
    <style>

    </style>
</head>

<body>
    <main id="main" class="container-fluid container-xxl col-12 overflow-hidden ">
        <div class=" brt row col-12 h-100 position-relative">
            <div class="col-12 top_menu d-flex">
                <div class="col-2 h-100 d-flex justify-content-center align-items-center">
                    <img src="pic.lg/logo.png" alt="">
                </div>
                <div class="col-md-8 col-3 h-100 d-flex
                justify-content-center
                align-items-center">
                    <ul class="bar col-12 h-50 d-xl-flex d-none justify-content-center
                    align-items-center">
                        <li>HOME
                           
                            <ul>
                                <li> Lorem</li>
                                <li>ipsum</li>
                                <li>amet</li>

                            </ul>
                        </li>
                        <li>FEATURES
                            <ul>
                                <li>impedit</li>
                                <li>lorem</li>
                                <li>istw</li>
                                <li>amet</li>
                                <li>ipdimit</li>
                            </ul>
                        </li>
                        <li>ONE PAGE
                           
                        </li>
                        <li>PORTOFILO
                            <ul>
                                <li>ipsum</li>
                                <li>amet</li>
                                <li> Lorem</li>

                            </ul>
                        </li>
                        <li>EVENTS
                            <ul>
                                <li>ipsum</li>
                                <li>amet</li>
                                <li> Lorem</li>
                            </ul>
                        </li>
                        <li>GALLERY
                            <ul>
                                <li>impedit</li>
                                <li>lorem</li>
                                <li>istw</li>
                                <li>amet</li>
                                <li>ipdimit</li>
                            </ul>
                        </li>
                        <li>CONTACT
                           
                        </li>
                        <li>SHOP
                            <ul>
                                 <li>ipsum</li>
                                <li>amet</li>
                                <li> Lorem</li>
                            </ul>
                        </li>
                        <li>BLOG</li>
                    </ul>
                </div>
                <div
                    class="col-md-2 col-7 h-100 d-flex justify-content-lg-center justify-content-end align-items-center">
                    <span class=" d-none d-md-block icon-up-big"></span>
                    <span class=" d-md-block  icon-flash d-none"></span>

                    <span class="d-block  icon-menu-outline ">
                        <span></span>
                    </span>
                </div>
            </div>
            <div class="txt  col-12 mt-3 h-50 d-flex justify-content-center
            align-items-center">
                <span class="anim  col-12"
                    style="color: white; font-size: 150px; font-weight: 500;color: rgb(255, 255, 255); ">M
                    PLAYER</span>
            </div>
            <div class="player col-md-11 col-12 mx-md-5 mx-0 d-flex justify-content-center align-items-center overflow-hidden ">
                <div class="col-lg-3 col-5">
                    <audio src="https://xx.sahand-music.ir/Archive/m/moein/Moein%20-%20Havas/03%20Panjereh.mp3" controls id="audio"></audio>
                    <span onclick="prev()" class="icon-fast-bw"></span>
                    <span data-state="off" class="play d-flex  justify-content-center align-items-center">
                        <span id="play"></span>
                    </span>
                    <span onclick="next()" class="icon-fast-fw "></span>
                </div>
                <div class="col-lg-2 col-xl-5 col-0 ">
                    <span onclick="upload()" class=" d-none d-lg-block icon-upload">
                        <span>It is already in your playlist
                            <span></span>
                        </span>
                    </span>
                    <span style="color: white;" class="d-none d-lg-block icon-angle-double-left"></span>
                    <span style="color: white;" class=" icon-angle-double-right d-none d-lg-block"></span>
                </div>
                <div class="col-lg-5 col-7 info d-flex align-items-center justify-content-start ">
                    <div class="col-md-3 col-5">
                        <img src="" alt="">
                    </div>
                    <div>
                        <p></p>
                        <p></p>
                    </div>
                </div>

            </div>
        </div>
        <div class="list">
            <p style="width: 100; border: 1px solid white;">playList</p>
            <span class=" icon-cancel-circled"></span>
            <div class="add"></div>
        </div>

        <div class="row playlist col-12">
            <div class="nav col-12">
                <div class="mx-md-4">Filter</div>
                <div class="mx-md-4">ALL</div>
                <div class="mx-md-4"> New Tracks</div>
                <div class="mx-md-4">Glitch Hop</div>
            </div>
            <div class="org col-12 flex-xl-nowrap flex-wrap d-flex justify-content-center align-items-center">
                <div>
                    <p style="width: 100%;"> MOEIN</p>
                    <div>
                        <h5 class="kiir" data-name="0">Panjereh</h5>
                        <img src="pic.lg/images (1).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="1">Yade tou </h5>
                        <img src="pic.lg/images (2).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="2">Khoneh</h5>
                        <img src="pic.lg/images (3).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="3">Ham Ghasam</h5>
                        <img src="pic.lg/images (4).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="4">Tou Khoubi</h5>
                        <img src="pic.lg/images (5).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="5">Ghasam Nakhor</h5>
                        <img src="pic.lg/images.jfif" alt="">
                    </div>
                </div>
                <div>
                    <p style="width: 100%;">GHOMEYSHI</p>
                    <div>
                        <h5 data-name="6">Ghoroub</h5>
                        <img src="pic.lg/download (2).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="7">Hekayat</h5>
                        <img src="pic.lg/download (1).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="8">Yadegari</h5>
                        <img src="pic.lg/download (3).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="9">Kalaafeh</h5>
                        <img src="pic.lg/download (4).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="10">Navazesh </h5>
                        <img src="pic.lg/download (5).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="11">Peyvastegi</h5>
                        <img src="pic.lg/download (6).jfif" alt="">
                    </div>
                </div>
                <div>
                    <p style="width: 100%;">HAYEDEH</p>
                    <div>
                        <h5 data-name="12">Arousak</h5>
                        <img src="pic.lg/download (7).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="13">Ey Khoda</h5>
                        <img src="pic.lg/download (8).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="14">Ravi</h5>
                        <img src="pic.lg/download (9).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="15">Jado</h5>
                        <img src="pic.lg/download (10).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="16">Zahreh Jodaie</h5>
                        <img src="pic.lg/download (11).jfif" alt="">
                    </div>
                    <div>
                        <h5 data-name="17">Bezan TAR</h5>
                        <img src="pic.lg/download (12).jfif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="js/index.js">
</script>

</html>